System parameters：
Extrinsic parameters：
Take the camera position as the coordinate origin(mm)
Camera position matrix:[0,0,0]
Camera rotation matrix:[pi,0,0]
Focal length of camera:25
Projector position matrix:[109.68130095666692, -12.826334848334348, 620.7319653889167]
Projector rotation matrix:[-3.135848393011977, -0.20634197058531925, 0.00849416240534685]

Intrinsic parameters:
Camera K:	[7.42168260e+03,       0,                 			-7.14794303e+00],
  			[0,                 			7.42295642e+03,        4.03181856e+02	],
     			[0,                 			0,                 			1				]
Camera distortion:[-0.12399302699028539, 1.6432398471550074, -5.007813596323245e-05, 0.0020676738243685182, -0.009064885720977309]
Projector K:	[3.75608626e+03,       0,                 			9.33204484e+02	],
            		[0,                 			3.57465341e+03,        4.81584950e+02	],
            		[0,                 			0,                 			1                		]
